<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="808" measuredH="574" mockupW="808" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="808" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.QueHacer.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="157" w="513" h="376" measuredW="149" measuredH="102" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%2C%0A%2CBuy%20birthday%20present%0A%2CPickup%20Raven%0A%2CTake%20car%20to%20garage%0A%2CPick%20up%20diapers</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="113" y="123" w="-1" h="-1" measuredW="144" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <direction>center</direction>
        <icon>PlusBigIcon%7Csmall</icon>
        <text>Add%20a%20New%20Task</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="34" y="160" w="85" h="220" measuredW="200" measuredH="220" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>All%0AToday%0ATomorrow%0AThis%20Week%0ANext%20Week%0AThis%20Month</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="567" y="136" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bfilter%20task%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="36" y="346" w="-1" h="-1" measuredW="200" measuredH="157" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Completed%0AOverdue%0AIgnoring</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="579" y="162" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6/12/13</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="581" y="188" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6/12/13</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="579" y="211" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6/12/13</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="579" y="235" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6/12/13</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="515" y="183" w="62" h="26" measuredW="62" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="62" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <size>10</size>
            <text>complete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="632" y="188" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>10</size>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="182" w="100" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="106" y="77" w="-1" h="-1" measuredW="211" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20Hacer%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="266" y="128" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20up%20raven</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="233" w="31" h="25" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="123" y="235" w="10" h="19" measuredW="15" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="207" w="31" h="25" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="123" y="209" w="10" h="19" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="351" y="131" w="-1" h="-1" measuredW="34" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bignore%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="73" w="804" h="475" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="136" w="281" h="322" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="266" y="149" w="-1" h="-1" measuredW="62" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Badd%20due%20date%5D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="424" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <direction>center</direction>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="463" y="424" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="412" w="249" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="170" w="249" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="266" y="181" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Add%20your%20task%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="147" w="103" h="-1" measuredW="79" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="413" y="147" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>add%20category</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="267" y="393" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>add%20an%20address</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="358" y="149" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>category%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>